{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@zeroclaw/sdk": ["../sdk/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../sdk" }
  ]
}
